name: second workflow demo
on: workflow_dispatch
jobs:
  nginx-deploy-test:
    runs-on: ubuntu-latest
    steps:
      - name: download code
        uses: actions/checkout@v4
      - name: donwload container
        run: |
          docker image pull nginx
          docker image ubuntu-latestdocker container run -d -p 8080:80 nginx-deploy-test:
      - name: Test Web Deployment
        run: |
          python3 -c "import request; r=requests.get('http:localhost:8080'); print(r.status_code)"
          curl -s localhost:8080
        